# bookcigi_spring_Boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/sau/bookcigi/: BookcigiApplication.java
src/main/java/com/sau/bookcigi/controller/: BannerController.java  BookController.java  ChatController.java  MainController.java  MajorController.java  PostController.java
src/main/java/com/sau/bookcigi/domain/entity/: Banner.java  Book.java  Chat.java  Major.java  Post.java  User.java
src/main/java/com/sau/bookcigi/domain/entity/entitiyclass/: PostTimeEntity.java
src/main/java/com/sau/bookcigi/domain/response/: mainResponse.java
src/main/java/com/sau/bookcigi/repository/: BannerRepository.java  BookRepository.java  ChatRepository.java  MajorRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sau/bookcigi/service/: BannerService.java  BookService.java  ChatService.java  MainService.java  MajorService.java  PostService.java  UserService.java
src/main/java/com/sau/bookcigi/vo/: BannerVo.java  BookVo.java  ChatVO.java  MajorVo.java  PostVo.java  UserVo.java
src/main/resources/: application.properties
src/test/java/com/sau/bookcigi/: BookcigiApplicationTests.java
src/test/java/com/sau/bookcigi/entity/: BookEntitiyTest.java
